<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thierrycouilleault.belotescore.Controller.Activity.ScoreActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ajout_donne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.thierrycouilleault.belotescore.Controller.Fragments.MenuFragment">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme"
            app:title="Scores Belote"
            app:titleTextColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#415221"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_joueur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    tools:text="Joueur1" />

                <TextView
                    android:id="@+id/tv_joueur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    tools:text="Joueur3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_score_equipe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_score_equipe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_joueur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    tools:text="Joueur2" />

                <TextView
                    android:id="@+id/tv_joueur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    tools:text="Joueur4" />
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_trefle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/presence_audio_away"
                android:contextClickable="true"
                android:cursorVisible="false"
                android:text="T"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/rb_carreau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/presence_audio_busy"
                android:text="K"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/rb_coeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/presence_audio_online"
                android:text="C"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/rb_pique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/presence_audio_away"
                android:text="P"
                android:textColor="@android:color/background_light" />
        </RadioGroup>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
